#Post Ideas

iTerm and other terminal shortcuts --> .bash_profile and ordering...

RegExplanation -->

Live Coding II -->

Asynchronous -->

Shortcuts and installs -->

  Shortcuts:

  Link Wyatt

  Vimium

  Sublime Linter, JS Hint, Node build in the sublime text, emmet,

  adding whitespace remover to sublime

  $$, $, fetch

RegExplantion:

  short five minute review of ideas

  wowing presentation

  The next step



  There is an function called autocd within bash version 4 that allows users to skip typing cd altogether when changing directories. There is some ambiguity with this and how it will collide with other command line tools of programs, but I'm thrilled to continue to learn more and find out ways I can make new tools for myself.