<!DOCTYPE html>
<html>
  <head>
    <title>/n complexity – Christopher Salam – Engineer and Web Developer</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Engineer and Web Developer">
    <meta property="og:description" content="Engineer and Web Developer" />
    
    <meta name="author" content="Christopher Salam" />

    
    <meta property="og:title" content="/n complexity" />
    <meta property="twitter:title" content="/n complexity" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Christopher Salam - Engineer and Web Developer" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src='chrissalam.jpg' /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Christopher Salam</a></h1>
            <p class="site-description">Engineer and Web Developer</p>
          </div>

          <nav>
            <a href="/">Posts</a>
            <a href="/tags">byTopic</a>
            <a href="/about">About</a>
            <a href="http://chrissalam.com" target="_blank">Slideshow</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1 class="center-align">/n complexity</h1>
  <div class="center-align"><div class="post-tags">
  Tags:
  
    
  
  
  <a href="/tags/#regexp">regexp</a>,
  
  <a href="/tags/#js">js</a>
  
</div></div>

  <div class="date">
    Written on 
  </div>

  <div class="entry">
    <p>I wanted to start off by saying succinctly and firmly that I believe using regular expressions are often more time complex, certainly less intuitive, and often only effective for niche situations when it comes to solving coding challenges and interview questions... however, I am still fascinated with it!</p>

<p>A time complexity optimized solution refers to having the fewest amount of operations.
A space complexity optimized solution refers to having the fewest amount of stored information.
RegExp solutions offer a chance at <a href="https://en.wikipedia.org/wiki/Computational_complexity_theory">computational complexity</a>, albeit an artificial kind. It&#39;s like fighting with an exotic weapon or wrestling left handed, the challenge is extra enticing.</p>

<p>The fourth, and most magical and completely illusionary goal is newline complexity, or /n complexity which is something I made up, to address the goal of every RegExp purist --&gt; to solve the problem in as few lines as possible, no matter all the other complexities. The pursuit of the <strong>regexp one-liner</strong> as an answer is the holy grail of these often fruitless pursuits.</p>

<p>Here are some explanations of my recent approaches to some of our short problems which I would <strong>never attempt during an interview</strong>.</p>

<p><center><strong>First Non-repeated Character</strong></center></p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">firstNonRepeatedCharacter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">i</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">string</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">string</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">string</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="s1">&#39;g&#39;</span><span class="p">)).</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">string</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">return</span> <span class="s2">&quot;none&quot;</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">//Test Suite</span>
<span class="nx">firstNonRepeatedCharacter</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="s1">&#39;aabcc&#39;</span><span class="p">);</span>
                  <span class="c1">// --&gt; &#39;b&#39;</span>
<span class="nx">firstNonRepeatedCharacter</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="s1">&#39;aabc&#39;</span><span class="p">);</span>
                  <span class="c1">// --&gt; &#39;b&#39;</span>
<span class="nx">firstNonRepeatedCharacter</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="s1">&#39;aacc&#39;</span><span class="p">);</span>
                  <span class="c1">// --&gt; &#39;none&#39;</span>
</code></pre></div>
<p>A simple iterative for loop solution would have addressed this within linear complexity.</p>

<p><center><strong>Common Characters</strong></center></p>

<p>Write a function <code>f(a, b)</code> which takes two strings as arguments and returns a string containing the characters found in both strings (without duplication), in the order that they appeared in <code>a</code>. Remember to skip spaces and characters you have already encountered! Extra credit: Extend your function to handle more than two input strings.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">commonCharacters</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">string1</span><span class="p">)</span> <span class="p">{</span>

  <span class="kd">var</span> <span class="nx">string1Chars</span> <span class="o">=</span> <span class="p">{},</span> <span class="nx">strNoDups</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="nx">regExp</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">j</span><span class="p">;</span>

  <span class="nx">string1</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span> <span class="nx">string1Chars</span><span class="p">[</span><span class="nx">element</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="p">});</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">string1Chars</span><span class="p">)</span> <span class="p">{</span> <span class="k">if</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span><span class="nx">strNoDups</span> <span class="o">+=</span> <span class="nx">i</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="nx">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">regExp</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="s1">&#39;[&#39;</span> <span class="o">+</span> <span class="nx">arguments</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">);</span>
    <span class="nx">strNoDups</span> <span class="o">=</span> <span class="nx">strNoDups</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">strNoDups</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">//Test Suite</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">commonCharacters</span><span class="p">(</span><span class="s1">&#39;aceexivoue&#39;</span><span class="p">,</span> <span class="s1">&#39;aegihobue&#39;</span><span class="p">));</span>
                  <span class="c1">// --&gt; &#39;aeiou&#39;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">commonCharacters</span><span class="p">(</span><span class="s1">&#39;aecexivou&#39;</span><span class="p">,</span> <span class="s1">&#39;aegihobu&#39;</span><span class="p">,</span> <span class="s1">&#39;aeefilou&#39;</span><span class="p">));</span>
                  <span class="c1">// --&gt; &#39;aeiou&#39;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">commonCharacters</span><span class="p">(</span><span class="s1">&#39;dcba&#39;</span><span class="p">,</span> <span class="s1">&#39;abcd&#39;</span><span class="p">));</span>
                  <span class="c1">// --&gt; &#39;dcba&#39;</span>
</code></pre></div>
<p>First variables are declared. Next an involved step must be taken to remove the duplicates from the base case string. String1 may have duplicate characters in it, and we must travel through the string to remove them. I am not aware of a less newline complex regexp to solve this particular part of the problem, so I used forEach. After that, we regExp each other string through the base case string to filter out what we want.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">longestRun</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">length</span><span class="p">,</span>
    <span class="nx">targetIndex</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">string</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">string</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span> <span class="s1">&#39;{2,}&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">string</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">reg</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">length</span> <span class="o">=</span> <span class="nx">string</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">reg</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
      <span class="nx">targetIndex</span> <span class="o">=</span> <span class="nx">string</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">reg</span><span class="p">).</span><span class="nx">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">(</span><span class="nx">targetIndex</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="o">?</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">:</span> <span class="p">[</span><span class="nx">targetIndex</span><span class="p">,</span> <span class="nx">targetIndex</span> <span class="o">+</span> <span class="nx">length</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">longestRun</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">theRun</span> <span class="o">=</span> <span class="nx">string</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/([a-zA-Z])\1{1,}/</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">(</span><span class="nx">theRun</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="o">?</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">:</span> <span class="p">[</span> <span class="nx">theRun</span><span class="p">.</span><span class="nx">index</span><span class="p">,</span> <span class="nx">theRun</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span> <span class="p">];</span>
<span class="p">};</span>
</code></pre></div>
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:christopher.salam@gmail.com"><i class="svg-icon email"></i></a>
<a href="https://www.facebook.com/mrsalam@ucdavis.edu"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/ChristopherSalam"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/christopher.salam@gmail.com"><i class="svg-icon linkedin"></i></a>






        </footer>
      </div>
    </div>

    

  </body>
</html>
